<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenshotButton Designer example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ScreenshotButton" name="logbook_btn">
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="RbaButton" name="rbac">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScreenshotButton</class>
   <extends>QToolButton</extends>
   <header>accwidgets.screenshot</header>
  </customwidget>
  <customwidget>
   <class>RbaButton</class>
   <extends>QWidget</extends>
   <header>accwidgets.rbac</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
