<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>139</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RBAC Designer Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RbaButton" name="rbac">
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RbaButton</class>
   <extends>QWidget</extends>
   <header>accwidgets.rbac</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
