# ~~~~~~~~~~~~~~~~~~~~~~~~~ INSTRUCTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# This file is for documenting the dependencies for your widgets. The different
# types of dependencies should be listed in separate options.
# Add a section like the following for your widget, leave the other sections
# untouched! The format is the same as in normal PIP requirement files.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TEMPLATE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# [<widget_package_name>]
# core = productionpackage_one~=0.1.0,
#        productionpackage_two==0.1.0
# test = testpackage_one
# docs = docspackage_one==0.1.0
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ATTENTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# - Do list ALL your dependencies, even if another widget has already defined
#   it. This includes dependencies like 'pytest'.
# - 'lint' dependencies are defined on the project level and are not
#   supposed to be modified.
# - Invalid categories will cause an Exception to be raised on installation,
#   to make sure they are correctly defined. Skipping one of the options is
#   fine.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[accwidgets]
lint = mypy~=0.720,
       pylint>=2.3.1&&<3,
       pylint-unittest>=0.1.3&&<2,
       flake8>=3.7.8&&<4,
       flake8-quotes>=2.1.0&&<3,
       flake8-commas>=2&&<3,
       flake8-colors>=0.1.6&&<2,
       flake8-rst>=0.7.1&&<2,
       flake8-breakpoint>=1.1.0&&<2,
       flake8-pyi>=19.3.0&&<20,
       flake8-comprehensions>=2.2.0&&<3,
       flake8-builtins-unleashed>=1.3.1&&<2,
       flake8-blind-except>=0.1.1&&<2,
       flake8-bugbear>=19.8.0&&<20
release = twine~=1.13.0


[graph]
core = numpy~=1.16,
       scipy>=1.1&&<2,
       QtPy>=1.7&&<2,
       pyqtgraph==0.10.0.post0,
       qtawesome~=0.7.0,
       dataclasses~=0.7;python_version<'3.7'
test = pytest~=4.4.0,
       pytest-qt~=3.2.0,
       pytest-cov~=2.5.1,
       pytest-random-order~=1.0.4,
       freezegun~=0.3.13
doc = Sphinx>=2.1.2&&<2.2,
      recommonmark>=0.6.0&&<0.7,
      sphinx-rtd-theme>=0.4.3&&<0.5,
      sphinx-autodoc-typehints>=1.10.3&&<2,
      sphinxcontrib-napoleon2>=1.0&&<2

[property_edit]
core = dataclasses~=0.7;python_version<'3.7'
test = pytest~=4.4.0,
       pytest-qt~=3.2.0,
       pytest-random-order~=1.0.4
doc = Sphinx>=2.1.2&&<2.2,
      recommonmark>=0.6.0&&<0.7,
      sphinx-rtd-theme>=0.4.3&&<0.5,
      sphinx-autodoc-typehints>=1.10.3&&<2,
      sphinxcontrib-napoleon2>=1.0&&<2
