<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TimingBar Qt Designer example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TimingBar" name="timing_bar">
      <property name="toolTip">
       <string/>
      </property>
      <property name="highlightedUser" stdset="0">
       <string>USER2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimingBar</class>
   <extends>QWidget</extends>
   <header>accwidgets.timing_bar</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
