<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="StaticPlotWidget" name="static_plot">
          <property name="toolTip">
           <string>Extended Plot Widget with live data plotting capabilities.</string>
          </property>
          <property name="plotTitle" stdset="0">
           <string>Static Plot</string>
          </property>
          <property name="xAxisSide" stdset="0">
           <enum>StaticPlotWidget::Both</enum>
          </property>
          <property name="gridOrientation" stdset="0">
           <enum>StaticPlotWidget::Both</enum>
          </property>
          <property name="layerIDs" stdset="0">
           <stringlist>
            <string>y_0</string>
           </stringlist>
          </property>
          <property name="axisLabels" stdset="0">
           <string>{&quot;right&quot;: &quot;&quot;, &quot;top&quot;: &quot;&quot;, &quot;bottom&quot;: &quot;&quot;, &quot;left&quot;: &quot;&quot;, &quot;y_0&quot;: &quot;&quot;}</string>
          </property>
          <property name="axisRanges" stdset="0">
           <string>{&quot;x&quot;: &quot;auto&quot;, &quot;y&quot;: &quot;auto&quot;, &quot;y_0&quot;: &quot;auto&quot;}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CyclicPlotWidget" name="cyclic_plot">
          <property name="toolTip">
           <string>Extended Plot Widget with live data plotting capabilities.</string>
          </property>
          <property name="plotTitle" stdset="0">
           <string>Cyclic Plot</string>
          </property>
          <property name="showTimeProgressLine" stdset="0">
           <bool>true</bool>
          </property>
          <property name="leftTimeBoundary" stdset="0">
           <double>10.000000000000000</double>
          </property>
          <property name="layerIDs" stdset="0">
           <stringlist/>
          </property>
          <property name="axisLabels" stdset="0">
           <string>{&quot;right&quot;: &quot;&quot;, &quot;top&quot;: &quot;&quot;, &quot;bottom&quot;: &quot;&quot;, &quot;left&quot;: &quot;&quot;}</string>
          </property>
          <property name="axisRanges" stdset="0">
           <string>{&quot;x&quot;: &quot;auto&quot;, &quot;y&quot;: &quot;auto&quot;}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ScrollingPlotWidget" name="scrolling_plot">
        <property name="toolTip">
         <string>Extended Plot Widget with live data plotting capabilities.</string>
        </property>
        <property name="plotTitle" stdset="0">
         <string>Scrolling Plot</string>
        </property>
        <property name="layerIDs" stdset="0">
         <stringlist>
          <string>y_0</string>
         </stringlist>
        </property>
        <property name="axisLabels" stdset="0">
         <string>{&quot;right&quot;: &quot;&quot;, &quot;top&quot;: &quot;&quot;, &quot;bottom&quot;: &quot;&quot;, &quot;left&quot;: &quot;&quot;, &quot;y_0&quot;: &quot;&quot;}</string>
        </property>
        <property name="axisRanges" stdset="0">
         <string>{&quot;x&quot;: &quot;auto&quot;, &quot;y&quot;: [0.0, 20.0], &quot;y_0&quot;: [-10.0, 10.0]}</string>
        </property>
        <property name="rightTimeBoundary" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="leftTimeBoundary" stdset="0">
         <double>20.000000000000000</double>
        </property>
        <property name="leftTimeBoundaryEnabled" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollingPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph</header>
  </customwidget>
  <customwidget>
   <class>CyclicPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph</header>
  </customwidget>
  <customwidget>
   <class>StaticPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
