QLabel { color: rgb(180,180,180); }
QGroupBox { background-color: rgb(66,66,66); border: 1px solid rgb(90,90,90); margin-top: 25px; }
QGroupBox::title { background-color: rgb(53,53,53); background-clip: padding; subcontrol-origin: margin; margin: 16px 0 0 0; padding: 0 0 1px 0; }
QTabBar { background-color: transparent; }
QTabBar::tab {
    padding: 4px 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 rgb(47,47,47), stop: 0 rgb(60,60,60));
    margin-left: 1px;
    border: 1px outset rgb(66,66,66);
    border-bottom: 1px outset rgb(90,90,90);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: rgb(180,180,180);
}
QTabBar::tab:selected, QTabBar::tab:hover { color: rgb(180,180,180); }
QTabBar::tab:selected { border-top: 2px solid rgb(42,130,218); border-bottom: 0px solid transparent; }
QTabBar::tab:hover { background-color: rgb(66,66,66); }
QTabBar::tab:selected { background-color: transparent; }
QTabBar::tab:selected:disabled { border-bottom: 2px solid rgb(180,180,180); }
QScrollBar:vertical {
    background: rgb(42,42,42);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
    margin: 0px;
    border-radius: 3px;
}
QScrollBar::handle:vertical { background-color: rgb(66,66,66); border-radius: 2px; min-height: 20px; margin: 2px 2px 2px 2px; }
QScrollBar::handle:vertical:hover { background-color:rgb(42,130,218); }
QScrollBar::add-line:vertical { background: none; height: 0px; subcontrol-position: right; subcontrol-origin: margin; }
QScrollBar::sub-line:vertical { background: none; height: 0px; subcontrol-position: left; subcontrol-origin: margin; }
QScrollBar:horizontal{ background: rgb(42,42,42); height: 18px; margin: 0px; border-radius: 3px; }
QScrollBar::handle:horizontal { background-color: rgb(66,66,66); border-radius: 2px; min-width: 20px; margin: 2px 2px 2px 2px; }
QScrollBar::handle:horizontal:hover { background-color: rgb(42,130,218); }
QScrollBar::add-line:horizontal { background: none; width: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
QScrollBar::sub-line:horizontal { background: none; width: 0px; subcontrol-position: top; subcontrol-origin: margin; }
QScrollArea { border-style: none; }
QScrollArea #scrollAreaWidgetContents { background-color: rgb(66,66,66); }
QWidget { background-color: rgb(53,53,53); color: rgb(180,180,180); }
QPushButton, QLineEdit { color: rgb(180,180,180); background-color: rgb(66,66,66); }
QLineEdit[text=""] { color: rgb(205,205,205); }
QCheckBox::indicator:unchecked, QGroupBox::indicator:unchecked { border: 1px solid rgb(90,90,90); border-radius: 1px; margin: 1px; }
QAbstractItemView { alternate-background-color: rgb(66,66,66); }
QAction { color: rgb(180,180,180); }
QMenu { background-color: rgb(45,45,45); }
QMenu > QWidget { background-color: rgb(45,45,45); }
QMenu > QWidget > ActivityIndicator > QLabel { background-color: rgb(45,45,45); }
QMenu::item:selected { background-color: rgb(66,66,66); }
QMenu::item { color: rgb(180,180,180); }
QToolBar { border: none; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 rgb(52,52,52), stop: 0 rgb(58,58,58)); }
QToolBar:top { border-bottom: 1px solid rgb(66,66,66); border-top: 1px solid rgb(42,42,42); }
QToolBar:right { border-top: 1px solid rgb(66,66,66); border-bottom: 1px solid rgb(42,42,42); }
QToolBar:left { border-left: none; border-right: 1px solid rgb(66,66,66); }
QToolBar:right { border-right: none; border-left: 1px solid rgb(66,66,66); }
QToolBar > QWidget:!pressed:!hover,
QToolBar > QWidget > QToolButton:!pressed:!hover { background-color: transparent; }