<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CycleSelector Qt Designer example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CycleSelector" name="widget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="enforcedDomain" stdset="0">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CycleSelector</class>
   <extends>QWidget</extends>
   <header>accwidgets.cycle_selector</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
